# task 1
data = input().split()
print(''.join(data))

# task 2
import math
p1 = [0, 1]
p2 = [1, 5]
distance = math.sqrt(((p1[0]-p2[0])**2)+((p1[1]-p2[1])**2))
print(distance)

# task 3
color_list = [0.1,"зеленый", 1.6, "белый", 0.3, "черный", 5.2, "2.0"]
i = 0
final = 0
while i < len(color_list):
  if type(color_list[i]) == float:
    final = final + color_list[i]
  i += 1
print(final)

# task 4
color_list = ['красный', 'зеленый', 'белый', 'черный', 'фиолетовый']
print(color_list[0], color_list[-1])

# task 5
test_list = [1, 'color', 1.3, 3]
n = 'color'
if n in test_list:
  print('Element', n, 'was found')
else:
  print('Clear')
  
# task 6
test_list = ["9", "caMii", " /\y4LLIii", "proger", "v", "2022", "roDy"]
final = ' '.join(test_list)
print(final)

# task 7
color_list_1 = ["White", "Black", "Red"] 
color_list_2 = ["Red", "Green", "White"]
i = 0
j = 0
while i < len(color_list_1):
  while j < len(color_list_2):
    print(color_list_1[i], color_list_2[j])
    i += 1
    j += 1
    
# task 8
a = ["a", "b", "c", "d"]
i = 0
quantity = 0
final = ''
while i < len(a):
  quantity = ((i+1)*3)
  final = final + a[i]*quantity
  i += 1
print(final)

# task 9
sample = [["a", "b", 1, 2.4], "string", ["new", 11111, 1000.0, "old"]]
sample_1 = []
i = 0
integers = [] 
floats = [] 
strings = []
for elem in sample:
  if type(elem) == list:
    for e in elem:
      sample_1.append(e)
  else:
    sample_1.append(elem)
while i < len(sample_1):
  if type(sample_1[i]) == int:
      integers.append(sample_1[i])
  elif type(sample_1[i]) == float:
      floats.append(sample_1[i])
  elif type(sample_1[i]) == str:
      strings.append(sample_1[i]) 
  i += 1
print('Integers', integers)
print('Floats', floats)
print('Strings', strings)

# task 10
import time
print(time.ctime())
